MONGO_URI="mongodb://" # Should be the connection URI for your MongoDB database.
USE_S3=true # Set to true if you want to use S3 for file storage. Requires more setup but is generally recommended.
S3_BUCKET_NAME="your-bucket-name" # The name of your S3 bucket.
S3_ENDPOINT="your-bucket-endpoint" # The endpoint of your S3 bucket.
S3_ACCESS_KEY_ID="your-access-key-id" # The access key ID for your S3 bucket.
S3_SECRET_ACCESS_KEY="your-secret-access-key" # The secret access key for your S3 bucket.
BOT_TOKEN="your-bot-token" # The token for your Discord bot.
CLIENT_ID="your-discord-client-id" # The client ID for your Discord bot.
GUILD_ID="your-discord-guild-id" # Your Discord servers guild ID
GLOBALCHATENABLED=true # Set to true if you want to enable global chat.
NAME="your-cool-backend-name" # The name of your backend. Name it anything you want
USE_REDIS = true # Set to true if you want to use Redis for caching and token storing. Requires more setup but is generally recommended.
# Not needed if USE_REDIS is false
REDIS_TOKEN = "your-redis-token"
REDIS_URL = "your-redis-url"