MONGO_URI="mongodb://"
S3_BUCKET_NAME="your-bucket-name"
S3_ENDPOINT="your-bucket-endpoint"
S3_ACCESS_KEY_ID="your-access-key-id"
S3_SECRET_ACCESS_KEY="your-secret-access-key"
INFO_UID="your-cool-backend-name"
BOT_TOKEN="your-bot-token"
CLIENT_ID="your-discord-client-id"
GUILD_ID="your-discord-guild-id"
GLOBALCHATENABLED="true"
NAME="your-cool-backend-name"
USE_REDIS = "true"
REDIS_TOKEN = "your-redis-token"