MONGO_URI="mongodb://127.0.0.1/momentum" # Should be the connection URI for your MongoDB database.
USE_S3=false # Set to true if you want to use S3 for file storage. Requires more setup
S3_BUCKET_NAME="your-bucket-name" # The name of your S3 bucket. Only needed if USE_S3 is true.
S3_ENDPOINT="your-bucket-endpoint" # The endpoint of your S3 bucket. Only needed if USE_S3 is true.
S3_ACCESS_KEY_ID="your-access-key-id" # The access key ID for your S3 bucket. Only needed if USE_S3 is true.
S3_SECRET_ACCESS_KEY="your-secret-access-key" # The secret access key for your S3 bucket. Only needed if USE_S3 is true.
BOT_TOKEN="your-bot-token" # The token for your Discord bot.
CLIENT_ID="your-discord-client-id" # The client ID for your Discord bot.
GUILD_ID="your-discord-guild-id" # Your Discord servers guild ID
GLOBALCHATENABLED=true # Set to true if you want to enable global chat.
NAME="your-cool-backend-name" # The name of your backend. Name it anything you want. Dont use special characters or spaces.
USE_REDIS = false # Set to true if you want to use Redis for caching and token storing. Requires more setup
REDIS_TOKEN = "your-redis-token" # The token for your Redis database. Only needed if USE_REDIS is true.
REDIS_URL = "your-redis-url" # The URL for your Redis database. Only needed if USE_REDIS is true.
PER_USER_SERVER=false