MONGO_URI="mongodb://"
USE_S3=true
S3_BUCKET_NAME="your-bucket-name"
S3_ENDPOINT="your-bucket-endpoint"
S3_ACCESS_KEY_ID="your-access-key-id"
S3_SECRET_ACCESS_KEY="your-secret-access-key"
BOT_TOKEN="your-bot-token"
CLIENT_ID="your-discord-client-id"
GUILD_ID="your-discord-guild-id"
GLOBALCHATENABLED=true
NAME="your-cool-backend-name"
USE_REDIS = true
# Not needed if USE_REDIS is false
REDIS_TOKEN = "your-redis-token"
REDIS_URL = "your-redis-url"