MONGO_URI="mongodb://127.0.0.1/momentum" # Should be the connection URI for your MongoDB database.
BOT_TOKEN="" # The token for your Discord bot.
NAME="" # The name of your backend. Name it anything you want. Dont use special characters or spaces.
GAME_SERVERS="127.0.0.1:8080_192.168.178:7777" # The IP addresses of your game servers. Separate them with underscores (_) !IMPORTANT!
ALLOW_REBOOT=true # Set to true if you want to allow the reboot launcher to be able to use auto login for headless game servers
LINK_SECRET="" # Your API key for the Link Matchmaker. Ask Zetax for a key and you will get one.

# Advanced settings (only change if you know what you're doing)

MATCHMAKER_IP="wss://oldmm.nexusfn.net" # The URL for your matchmaker. (Cannot be 127.0.0.1, it has to be your public ip)
PORT=8080 # The port you want your backend to run on.
USE_S3=false # Set to true if you want to use S3 for file storage. Requires more setup
S3_BUCKET_NAME="" # The name of your S3 bucket. Only needed if USE_S3 is true.
S3_ENDPOINT="" # The endpoint of your S3 bucket. Only needed if USE_S3 is true.
S3_ACCESS_KEY_ID="" # The access key ID for your S3 bucket. Only needed if USE_S3 is true.
S3_SECRET_ACCESS_KEY="" # The secret access key for your S3 bucket. Only needed if USE_S3 is true.
USE_REDIS = false # Set to true if you want to use Redis for caching and token storing. Requires more setup
REDIS_URL = "" # The URL for your Redis database. Required for the matchmaker and if USE_REDIS is true.
